
public class Ordena {

	public static void main(String[] args) {
		int vetor[]={4, 3, 9, 1, 2, 8, 7, 6, 5};
		int aux;
		boolean controle;
		
		for (int i=0; i<vetor.length;i++) {
			for (int j=0;j<(vetor.length-1);++j) {
				
				if(vetor[j]>vetor[j+1]){
					aux = vetor[j];
					vetor[j] = vetor[j+1];
					vetor[j+1]=aux;
						
				}
				
			}
			
		}
		
		for (int i=0;1<vetor.length;++i ) {
		//queria imprimir o vetor original
		//System.out.println(vetor+"");
		System.out.println(vetor[i]+"");
		
		}
	}
}
